documentation/form.dtd

<!ELEMENT form (headerset?|fieldset)*>
<!ATTLIST form
        lessfiles CDATA #IMPLIED
        cssfiles CDATA #IMPLIED
        jsfiles CDATA #IMPLIED
        type (browse|read|edit) #REQUIRED
        show_header (0|1) #IMPLIED
        show_filters (0|1) #IMPLIED
        show_pagination (0|1) #IMPLIED
        norows_placeholder CDATA #IMPLIED
        validate (true) #IMPLIED
        >
<!ELEMENT headerset (header)*>
<!ELEMENT header (option|state)*>
<!ELEMENT option (#PCDATA)>
<!ELEMENT state (#PCDATA)>

<!ATTLIST header
        name CDATA #REQUIRED
        id CDATA #IMPLIED
        type (accesslevel|field|fielddate|fieldsearchable|fieldselectable|fieldsql|filtersearchable|filterselectable|filtersql|language|model|ordering|published|rowselect) #REQUIRED
        label CDATA #REQUIRED
        tdwidth CDATA #IMPLIED
        sortable (true|false) #IMPLIED
        filterclass CDATA #IMPLIED
        onchange CDATA #IMPLIED

        searchfieldname CDATA #IMPLIED
        placeholder CDATA #IMPLIED
        size CDATA #IMPLIED
        maxlength CDATA #IMPLIED
        buttons (true|false) #IMPLIED
        buttonclass CDATA #IMPLIED

        source_file CDATA #IMPLIED
        source_class CDATA #IMPLIED
        source_method CDATA #IMPLIED
        source_key CDATA #IMPLIED
        source_key CDATA #IMPLIED
        source_translate CDATA #IMPLIED

        readonly (true|false) #IMPLIED
        disabled (true|false) #IMPLIED
        key_field CDATA #IMPLIED
        value_field CDATA #IMPLIED
        query CDATA #IMPLIED
        client CDATA #IMPLIED
        model CDATA #IMPLIED
        translate CDATA #IMPLIED
        apply_access CDATA #IMPLIED
        none CDATA #IMPLIED
        show_published (true|false) true
        show_unpublished (true|false) true
        show_archived (true|false) false
        show_trash (true|false) false
        show_all (true|false) false
        >
<!ELEMENT fieldset (field)*>
<!ATTLIST fieldset
        name CDATA #REQUIRED
        class CDATA #IMPLIED
        label CDATA #IMPLIED>
<!ELEMENT field (#PCDATA)>
<!ATTLIST field
        name CDATA #REQUIRED
        type (accesslevel|button|cachehandler|calendar|captcha|checkbox|components|editor) #REQUIRED
        label CDATA #IMPLIED
        id CDATA #IMPLIED
        emptylabel (true|false) #IMPLIED
        description CDATA #IMPLIED
        required (true|false) #IMPLIED

		align CDATA #IMPLIED
		apply_access CDATA #IMPLIED
		asset_field CDATA #IMPLIED
        asset_id CDATA #IMPLIED
        avatar_method CDATA #IMPLIED
        avatar_size CDATA #IMPLIED
        autocomplete (true|false) #IMPLIED
        buttons (true|false) #IMPLIED
        checked (true|false) #IMPLIED
        class CDATA ''
		client (administrator|site) #IMPLIED
		client_ids CDATA #IMPLIED
		cols CDATA #IMPLIED
		created_by_field CDATA #IMPLIED
        directory CDATA #IMPLIED
		disabled (true|false) #IMPLIED
		empty_replacement CDATA #IMPLIED
		first CDATA #IMPLIED
		filter CDATA #IMPLIED		
		folder CDATA #IMPLIED		
		format CDATA #IMPLIED
		format_if_not_empty (true|false) #IMPLIED
		format_string CDATA #IMPLIED
        height CDATA #IMPLIED
        hide CDATA #IMPLIED
        icon CDATA ''
        key_field CDATA #IMPLIED
        last CDATA #IMPLIED
        link CDATA #IMPLIED
		maxlength CDATA #IMPLIED
		model CDATA #IMPLIED
        multiple (true|false) #IMPLIED
		none CDATA #IMPLIED
		onchange CDATA #IMPLIED
        onclick CDATA ''		
		parse_value CDATA #IMPLIED
		plugin CDATA ''
		preview (true|false) #IMPLIED
		preview_height CDATA #IMPLIED
		preview_width CDATA #IMPLIED		
		query CDATA #IMPLIED		
		readonly (true|false) #IMPLIED
        rel CDATA #IMPLIED
		rows CDATA #IMPLIED
        show_link (true|false) #IMPLIED
        size CDATA #IMPLIED
		show_all (true|false) #IMPLIED
		show_archived (true|false) #IMPLIED
        show_published (true|false) #IMPLIED
		show_trash (true|false) #IMPLIED
        show_unpublished (true|false) #IMPLIED   
        show_username (true|false) #IMPLIED   
        show_email (true|false) #IMPLIED   
        show_name (true|false) #IMPLIED   
        show_id (true|false) #IMPLIED   
        show_link (true|false) #IMPLIED   
        show_avatar (true|false) #IMPLIED   
		slug_class CDATA #IMPLIED
		slug_field CDATA #IMPLIED
		slug_format CDATA #IMPLIED
		source_class CDATA #IMPLIED
        source_file CDATA #IMPLIED
        source_key CDATA #IMPLIED
        source_method CDATA #IMPLIED
        source_translate CDATA #IMPLIED
        source_value CDATA #IMPLIED
        step CDATA #IMPLIED		
        strengthmeter (true|false) #IMPLIED		
		style CDATA #IMPLIED
		text CDATA ''
		title CDATA #IMPLIED
		translate CDATA #IMPLIED
		threshold CDATA #IMPLIED
        url CDATA #IMPLIED  
		value CDATA ''		
        value_field CDATA #IMPLIED
        width CDATA #IMPLIED
        >